<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MemboxCsvParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="templateId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="imageUrlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://membox.s3.amazonaws.com/images/</Value>
    </Setting>
  </Settings>
</SettingsFile>